m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vfp_add_sub
Z1 I6IM1PRBF2f4VXSTUA<Ohm3
Z2 V4c4ElQ8BV`B4fT^H?CTeJ1
Z3 dC:\Users\mcs\OneDrive\Desktop\FYP_Final_Report
Z4 w1750511308
Z5 8C:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fpu.v
Z6 FC:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fpu.v
Z7 L0 112
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1750511861.282000
Z10 !s107 C:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fpu.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fpu.v|
Z12 o-work work -O0
!i10b 1
Z13 !s100 @l5XY[TD?2>8:j1>:]OJ[0
!s85 0
!s101 -O0
vfp_compare
Z14 ID8BSg1PU6:mZF`FG0C@m92
Z15 V]SGQ[eCSoi[U_l]K>i1n<3
R3
R4
R5
R6
Z16 L0 378
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z17 !s100 ^zbOHSQIbL_<?KEJjbFmX2
!s85 0
!s101 -O0
vfp_divide
Z18 IEke8Ik0G??iWLnh<L:[[P1
Z19 VL_YRlnQYXVm@]0zkhZe2R0
R3
R4
R5
R6
Z20 L0 206
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z21 !s100 ?=];NVXanEhT?U0LTG^P60
!s85 0
!s101 -O0
vfp_minmax
Z22 IKSKMOF9J5]1jL<cVoHjOn2
Z23 VNUi9onh8UEnI08G`F<@zM3
R3
R4
R5
R6
Z24 L0 230
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z25 !s100 [9?;eFLnk9_Wh6]XLL@<E0
!s85 0
!s101 -O0
vfp_multiply
Z26 IQJmhGMXJSgP0imRcDU<]^3
Z27 V^3GVaGQYmlRolh^Z6T7ai1
R3
R4
R5
R6
Z28 L0 177
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z29 !s100 aVn7UaI^oV<Yz:[O4QmC:3
!s85 0
!s101 -O0
vfp_sqrt
Z30 IoYmF@I@N`FfaZXhOaBnG02
Z31 V8:A;WO[6[oPV1?2FIEA1f1
R3
R4
R5
R6
Z32 L0 293
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z33 !s100 5hcUJD?A0zQJk[bnbnPU`1
!s85 0
!s101 -O0
vfp_to_int
Z34 I]m;3jAoRP6eP:??RHS=:51
Z35 VSFj5OnfIzm6L2Y89R0o813
R3
R4
R5
R6
Z36 L0 432
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z37 !s100 <FmOSP4hFTPMmUNm9^V=f0
!s85 0
!s101 -O0
vfpu
Z38 IoeA:Mc]R@5MVS1e]i3a;T2
Z39 VHi`CLToVIz87LJ68C=TFc2
R3
R4
R5
R6
L0 22
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z40 !s100 R_Pf8gJRM77a]aKG8S9Uf3
!s85 0
!s101 -O0
vfpu_tb
!i10b 1
!s100 e1=nd7PX2dIEnJNZ4zjfB3
I`nGnHV8AzJX0Z^fg:]6QK3
V^Ih7n@6D^0FXC0GZ8R;:z0
R3
w1750511855
Z41 8C:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fputb.v
Z42 FC:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fputb.v
L0 3
R8
r1
!s85 0
31
!s108 1750511861.563000
!s107 C:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fputb.v|
Z43 !s90 -reportprogress|300|-work|work|C:/Users/mcs/OneDrive/Desktop/FYP_Final_Report/fputb.v|
!s101 -O0
R12
vint_to_fp
Z44 IBd^UJDan4WS=G43K;<m3_1
Z45 VMz:?=?k1lC`k[WzY`VgnQ3
R3
R4
R5
R6
Z46 L0 505
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z47 !s100 GOK3Q`^Jf_6`865A:dToo1
!s85 0
!s101 -O0
